* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

:root {
  --primary: lightskyblue;
  --bg: #010101;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
  min-height: 4000px;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid light;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#menu {
  display: none;
}

.navbar .search-form {
  position: absolute;
  top: 100%;
  right: 7%;
  background-color: #fff;
  width: 50rem;
  height: 5rem;
  display: flex;
  align-items: center;
  border-radius: 5px;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.3s;
}

.navbar .search-form.active {
  transform: scaleY(1);
}

.navbar .search-form input {
  height: 100%;
  width: 100%;
  font-size: 1.4rem;
  color: var(--bg);
  padding: 1rem;
}

.navbar .search-form label {
  cursor: pointer;
  font-size: 2rem;
  margin-right: 1.5rem;
  color: var(--bg);
}

/* Media Queries */
/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 758px) {
  html {
    font-size: 62.5%;
  }

  #menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .navbar .search-form {
    width: 90%;
    right: 2rem;
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("assets/austris-augusts-7bxFqOxmzhU-unsplash.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  image-rendering: pixelated;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 8%,
    rgba(255, 255, 255, 0) 50%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 5em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
  font-style: italic;
}

.hero .content span {
  color: var(--primary);
  font-style: italic;
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 400;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  mix-blend-mode: difference;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* About Us Section */
.about {
  padding: 7rem 7% 4rem;
  text-align: center;
  background-color: black;
  margin-top: 20px;
}

.about h2 {
  font-size: 2.3em;
  margin-bottom: 2rem;
  color: white;
  font-style: italic;
}

.about span {
  color: var(--primary);
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 4rem;
}

.about-text {
  flex: 1 1 45%;
  color: white;
  font-size: 1.6rem;
  text-align: left;
}

.about-text h3 {
  font-size: 2.5em;
  margin-bottom: 1.5rem;
  color: white;
}

.about-text p {
  margin-bottom: 1.5rem;
  line-height: 1.6;
  text-align: center;
}

.about-image {
  flex: 1 1 45%;
  max-width: 100%;
}

.about-image img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.reseller-image {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.reseller-image img {
  display: flex;
  max-width: 100%;
  height: auto;
  width: 100px;
  padding: 10px;
  margin-top: 120px;
  margin-bottom: 65px;
}

/* Responsiveness */
@media (max-width: 768px) {
  .about-content {
    flex-direction: column;
    align-items: center;
  }

  .about-text {
    width: 90%;
  }
}

/* Best Products Section */
.products {
  padding: 7rem 7% 4rem;
  text-align: center;
  background-color: black;
  margin-top: 20px;
  font-style: italic;
}

.products h2 {
  font-size: 2.3em;
  margin-bottom: 2rem;
  color: white;
}

.products span {
  color: var(--primary);
}

.product-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
}

@media screen and (max-width: 758px) {
  .product-cards {
    grid-template-columns: 1fr;
  }
}

.card {
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  text-align: center;
  width: 100%;
  max-width: 400px;
  margin-bottom: 20px;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card img {
  max-width: 100%;
  height: 200px;
  margin-bottom: 1rem;
  border-radius: 5px;
}

.card-content {
  margin-top: 1rem;
}

.card h3 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
  color: black;
}

.card .price {
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
  font-weight: 800;
  color: var(--primary);
}

.card .description {
  font-size: 1rem;
  color: #555;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .product-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .card {
    width: 90%;
    max-width: 400px;
    margin: 20px;
  }
}

/* Gallery Section */
.galeri {
  padding: 7rem 7% 4rem;
  text-align: center;
  background-color: black;
  margin-top: 20px;
  font-style: italic;
}

.galeri h2 {
  font-size: 2.3em;
  margin-bottom: 2rem;
  color: white;
}

.galeri h2 span {
  color: var(--primary);
}

.galeri-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.galeri-item img {
  width: 100%;
  max-width: 500px;
  height: auto;
  border: 2px solid #fff;
  border-radius: 8px;
  transition: transform 0.3s;
}

.galeri-item img:hover {
  transform: scale(1.1);
}

/* Event Section */
.event {
  padding: 7rem 7% 4rem;
  text-align: center;
  background-color: black;
  margin-top: 20px;
  font-style: italic;
}

.event h2 {
  font-size: 2.3em;
  margin-bottom: 2rem;
  color: white;
}

.event h2 span {
  color: var(--primary);
}

.event-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
}

@media screen and (max-width: 758px) {
  .event-content {
    grid-template-columns: 1fr;
  }
}

.event-item {
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  text-align: center;
  width: 100%;
  max-width: 400px;
  margin-bottom: 20px;
}

.event-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.event-item img {
  max-width: 100%;
  height: 200px;
  margin-bottom: 1rem;
  border-radius: 5px;
}

.event-details {
  margin-top: 1rem;
}

.event-details h3 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
  color: #333;
}

.event-details p {
  font-size: 1rem;
  color: #555;
}

@media screen and (max-width: 768px) {
  .event-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .event-item {
    width: 90%;
    max-width: 400px;
    margin: 20px;
  }
}

/* Footer Section */
.footer {
  background-color: #333;
  background-image: linear-gradient(to bottom, #010101, #333);
  color: #fff;
  padding: 20px;
  text-align: center;
  font-family: "Poppins", sans-serif;
  border-radius: 5px;
  margin-top: 90px;
}

.footer .navbar-logo {
  font-style: italic;
}

.footer .navbar-logo span {
  color: var(--primary);
}

.footer .footer-logo {
  margin-bottom: 20px;
}

.footer .footer-logo a {
  color: #fff;
  font-size: 24px;
  text-decoration: none;
}

.footer .footer-social-icons a {
  color: #fff;
  text-decoration: none;
  margin-right: 10px;
  margin-top: 5px;
}

.footer .footer-text {
  margin-top: 20px;
}

/* Daftar Button */
.register-button {
  font-family: "Poppins", sans-serif;
  display: inline-block;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  background-color: #fff;
  color: black;
  border-radius: 4px;
  transition: background-color 0.3s ease;
  margin-top: 2rem;
  width: 150px;
}

.register-button:hover {
  background-color: var(--primary);
}

@media (min-width: 768px) {
  .register-button {
    padding: 14px 28px;
    font-size: 18px;
  }
}
